
char_362_saga.png
size: 807,142
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 657, 73
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
B_Fingers_L
  rotate: true
  xy: 439, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 220, 35
  size: 20, 26
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 553, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 657, 28
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Strap
  rotate: false
  xy: 429, 76
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 378, 2
  size: 29, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 345, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Arm_L_II
  rotate: false
  xy: 751, 71
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 462, 2
  size: 19, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Arm_R_II
  rotate: false
  xy: 462, 32
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 242, 31
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Bangs_L_II
  rotate: false
  xy: 503, 65
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 233, 2
  size: 27, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Bangs_R_II
  rotate: true
  xy: 274, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Beads_R
  rotate: true
  xy: 691, 78
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Beads_R_Tape
  rotate: false
  xy: 647, 26
  size: 8, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
F_Beads_R_Tape_L
  rotate: true
  xy: 77, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Beads_R_Tape_R
  rotate: true
  xy: 40, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 580, 37
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 158, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Braid_II
  rotate: false
  xy: 735, 18
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 500, 32
  size: 14, 5
  orig: 15, 6
  offset: 0, 1
  index: -1
F_Brow_L_A
  rotate: true
  xy: 724, 18
  size: 19, 9
  orig: 20, 10
  offset: 1, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 139, 2
  size: 13, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 744, 27
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 735, 4
  size: 12, 8
  orig: 14, 8
  offset: 1, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 220, 28
  size: 9, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 308, 81
  size: 39, 53
  orig: 39, 54
  offset: 0, 1
  index: -1
F_Calf_R
  rotate: true
  xy: 751, 102
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 657, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 691, 42
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 314, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 751, 25
  size: 21, 16
  orig: 22, 16
  offset: 1, 0
  index: -1
F_Eye_L_A
  rotate: true
  xy: 633, 2
  size: 21, 16
  orig: 22, 16
  offset: 1, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 643, 43
  size: 12, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Eye_L_C
  rotate: true
  xy: 439, 31
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 651, 2
  size: 18, 19
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 612, 25
  size: 21, 11
  orig: 23, 12
  offset: 1, 1
  index: -1
F_Eye_L_Off2
  rotate: true
  xy: 690, 2
  size: 21, 10
  orig: 23, 11
  offset: 1, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 789, 18
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: true
  xy: 702, 2
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 293, 33
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 672, 2
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 702, 24
  size: 16, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 691, 27
  size: 13, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Eye_R_Off2
  rotate: true
  xy: 675, 25
  size: 12, 6
  orig: 14, 7
  offset: 1, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 611, 2
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
F_Foot_L
  rotate: true
  xy: 724, 39
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 751, 43
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 464, 105
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_Forearm_L_II
  rotate: false
  xy: 503, 39
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 536, 107
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Forearm_R_II
  rotate: false
  xy: 113, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 23
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_Hair_B_I
  rotate: true
  xy: 256, 122
  size: 18, 105
  orig: 19, 105
  offset: 1, 0
  index: -1
F_Hair_B_II
  rotate: true
  xy: 363, 113
  size: 27, 99
  orig: 28, 104
  offset: 1, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 94, 26
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 2, 2
  size: 19, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 789, 34
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 94, 75
  size: 81, 51
  orig: 81, 52
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 409, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 774, 22
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_L_II2
  rotate: false
  xy: 483, 4
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 530, 39
  size: 24, 21
  orig: 26, 25
  offset: 2, 4
  index: -1
F_Hand_R_B
  rotate: true
  xy: 279, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Hand_R_Fo
  rotate: false
  xy: 731, 77
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Hand_R_Fo2
  rotate: false
  xy: 566, 5
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Hand_R_Fo3
  rotate: false
  xy: 789, 67
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 177, 63
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 617, 59
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_Kneepad_L
  rotate: false
  xy: 612, 38
  size: 29, 19
  orig: 30, 19
  offset: 1, 0
  index: -1
F_Kneepad_R
  rotate: true
  xy: 435, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 345, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 683, 25
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_A2
  rotate: true
  xy: 745, 6
  size: 10, 7
  orig: 11, 7
  offset: 1, 0
  index: -1
F_Mouth_A3
  rotate: false
  xy: 744, 18
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 172, 67
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 612, 59
  size: 7, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 351, 76
  size: 7, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 139, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 158, 63
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
F_ShoulderStrap_L_D
  rotate: false
  xy: 635, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape
  rotate: true
  xy: 242, 122
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape_II
  rotate: true
  xy: 755, 16
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape_II_II
  rotate: true
  xy: 754, 5
  size: 9, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
F_ShoulderStrap_L_U
  rotate: false
  xy: 720, 2
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
F_Skirt_II_B
  rotate: false
  xy: 398, 31
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Skirt_II_L
  rotate: false
  xy: 540, 67
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 304, 39
  size: 45, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 617, 75
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Sleeves_L
  rotate: false
  xy: 242, 85
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_Sleeves_L_B
  rotate: false
  xy: 242, 48
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Sleeves_L_Belt_II
  rotate: true
  xy: 517, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Sleeves_L_II
  rotate: false
  xy: 679, 109
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
F_Sleeves_R
  rotate: false
  xy: 363, 76
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_Sleeves_R_B
  rotate: false
  xy: 158, 27
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
F_Sleeves_R_Belt
  rotate: false
  xy: 196, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Sleeves_R_II
  rotate: false
  xy: 608, 107
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 543, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Strap_Tape
  rotate: true
  xy: 643, 38
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 351, 32
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 461, 63
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 578, 68
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 580, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 128
  size: 12, 252
  orig: 12, 252
  offset: 0, 0
  index: -1
